В 2015 году отмечается годовщина:
=========================================
Губернская реформа;1775;после восстания Пугачева Екатерина перекраивает систему административно-территориального деления старны
Константинопольский мир;1700;Петр заключает мир с Турцией для ведения Севреной войны

В 2015 году юбилей у:
=========================================
Гай Юлий Цезарь;-100;-44;древнеримский политический деятель
Гедимин;1275;1341;великий князь литовский

В 2015 году вспоминают:
=========================================
Михаил Васильевич Ломоносов;1711;1765;русский ученый-энциклопедист
