Освобождение крестьян;1861;александ 1 освободил крестьян
Медный бунт;1662;городское восстание
Битва на реке Калке;1223;первое столкновение русских войск с монголами
Убийство Кирова;1934;начало репрессий
Губернская реформа;1775;после восстания Пугачева Екатерина перекраивает систему административно-территориального деления старны
Вторая битва при Пуатье;1356;лучники Эдуарда Черного громят французское войско
Начало монгольского нашествия;1237;Батый пересекает реку Воронеж и вторгается в Рязанское княжество
Крещение Руси;988;князь владимир принимает крещение в Корсуне (Херсонес)
Ферарро-Флорентийский собор;1439;православная церковь соглашается подчиниться папе римскому в обмен на помощь в защите константинополя
Константинопольский мир;1700;Петр заключает мир с Турцией для ведения Севреной войны
