Александр Сергеевич Пушкин;1799;1837;великий русский поэт
Симеон Иванович Гордый;1317;1353;московский князь
Михаил Васильевич Ломоносов;1711;1765;русский ученый-энциклопедист
Умберто Эко;1932;2016;выдающийся итальянский ученый, писатель
Карл I Великий;748;814;король франков, основатель франкской империи
Гай Юлий Цезарь;-100;-44;древнеримский политический деятель
Гедимин;1275;1341;великий князь литовский
Федор Иванович Толстой (Американец);1782;1846;авантюрист
